# Movies

./: Movies.sln
.containers/database/: postmaster.pid
Application/: Application.csproj
Application/Data/: IApplicationDbContext.cs
Domain/Actors/: Actor.cs  IActorRepository.cs
Domain/Directors/: Director.cs
Domain/Enums/: Gender.cs
Domain/Movies/: Movie.cs
MovieWebApi/: MovieWebApi.csproj  Program.cs  appsettings.Development.json
MovieWebApi/Middleware/: ExceptionHandlingMiddleware.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs
Persistence/Repositories/: ActorRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ActorsController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs
src/Infrastructure/Data/Identity/: ApplicationUser.cs
src/Infrastructure/Data/Migrations/: 20240319111431_InitialCreate.Designer.cs  20240319111431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ActorRepository.cs
src/MovieWebApi/: DependencyInjection.cs  GlobalUsings.cs  MovieWebApi.csproj  Program.cs  appsettings.Development.json
(+46 files in other folders)
